<html>
    <head>
        <script src="javascript/jquery-1.10.2.min.js"></script>
       <link href="css/dashboard.css" rel="stylesheet"/>
        <script src="javascript/JQUERY%20Smoth%20Scrolling.js"></script>
        <script>
           
        </script>
    </head>
    <body>
        <div id="menu">
            <div id="leftmenu">
                <a href="#box1" id="link1">Profile</a>
                <a href="#box2" id="link2">Your Policies</a>
            </div>
            <div id="centerlogo">
                Seguro
            </div>
            <div id="rightmenu">
                <a href="#box3" id="link3">Buy, Claim, Renew</a>
                <a href="#box4" id="link4">Contact</a>
            </div>
        </div>
        <div id="box1">
            BLOCK 1    
        </div>
        <div id="box2">
<table id="t01">
    
    <col width="300">
  <tr>
      <th>Image</th>
    <th>Vehicle Name</th>
    <th>Vehicle Registration no</th> 
    <th>Policy No</th> 
    
  </tr>
  <tr>
      <td><img id="image" src="download.jpg" height="100" width="270" ></td>
    <td>Activa</td>
    <td>MH 04 EX 609</td>
    <td>2014100</td>
    
  </tr>
  <tr>
    <td><img id="image" src="car.jpg" height="100" width="270" ></td>
    <td>Jeep</td>
    <td>MH 04 FS 1624</td>
    <td>2014101</td>
  </tr>
</table>
            
            
            
            
        </div>
        <div id="box3">
            <div class="left">
                <img id ="images" src="Buy.png" height="25%"
    width="25%"  >
                <h2>Buy</h2>
            
            </div>
            <div class="content">
                <img id ="images" src="claim.png" height="25%"
    width="25%">
                <h2>Claim</h2>
            
            </div>
            <div class="right">
                <img id ="images" src="renew.png" height="25%"
    width="25%">
                <h2>Renew</h2>
            
            </div>
            
</div>
        <div id="box4">
            BLOCK 4
        </div>
    </body>
</html>