<html>
    <head>
        <link href="css/forgot.css" rel="stylesheet"/>
        <script src="javascript/jquery-1.10.2.min.js"></script>
        <script src="javascript/JQUERY%20forgot.js"></script>
    </head>
    <body>
        <div id="box">
            <div id="main"></div>
            
            <div id="validateform">
                <h1>Validate</h1>
                <input type="email" placeholder="Email"/><br>
                <input type="text" placeholder="Favourite Movie"/><br><br>
                <button id="reset_btn">Validate</button>
            </div>
            
            <div id="resetform">
                <h1>Reset Password</h1>
                <form action="Seguro.html">
                    <input type="text" placeholder="Email"/><br>
                    <input type="text" placeholder="Password"/><br>
                    <input type="text" placeholder="Confirm Password"/><br>
                    <button id="rs_btn">Reset</button>
                </form>
            </div>
            
            
            
        </div>
    </body>
</html>