<html>
    <head>
        <link href="css/Registration.css" rel="stylesheet"/>
        
    </head>
    <body>
        <img src="logo.png" height="200" width="200"> 

        <div id="box">
            <div id="main"></div>
            
            <div id="registerform">
                <h1>Register Yourself</h1>
                <form action="Seguro.html">
                <input type="text" placeholder="AADHAR NO"/><br><br>
                <input type="text" placeholder="Name"/><br><br>
                <input type="text" placeholder="Address"/><br><br>
                <input type="text" placeholder="Pincode" pattern="[0-9]{4}" maxlength="4"/><br><br>
                <input type="text" placeholder="City"/><br><br>
                <input type="text" placeholder="State"/><br><br>
                <input type="date" placeholder="Birthdate in YYYY-MM-DD" required pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}" />
                <input type="text" placeholder="Contact"/><br><br>
                <button id="rg_bt">Register</button>
                    
                    </form>
            </div>
            
        
            
            
        </div>
    </body>
</html>