<html>
    <head>
        <link href="css/Main.css" rel="stylesheet"/>
        <script src="javascript/jquery-1.10.2.min.js"></script>
        <script src="javascript/JQUERY%20Main.js"></script>
    </head>
    <body>
        <div id="box">
            <div id="main"></div>
            
            <div id="loginform" >
                <h1>LOGIN</h1>
                <form action="Dashboard.html">
                <input type="email" placeholder="Email"/><br>
                <input type="password" placeholder="Password"/><br><br>
                <a href="forgot.html" id="link">Frogot password</a><br><br>
                <a id="link" href="Registration.html">New User? Register</a>
                <button id="lo_bt">LOGIN</button>
                    </form>
            </div>
            
            <div id="signupform">
                <h1>Insurance Calculator</h1>
                <form>
                <input type="text" placeholder="Vehicle name"/><br>
                <input type="text" placeholder="Registration No"/><br>
                <input type="text" placeholder="Year of Purchase"/><br>
                <button id="ca_bt">Calculate</button>
                    </form>
            </div>
            
            <div id="login_msg">Have an account?</div>
            <div id="signup_msg">Calculate your Insurance</div>
            
            <button id="login_btn">LOGIN</button>
            <button id="signup_btn">Calculate</button>
            
            
        </div>
    </body>
</html>