body{
                margin: 0px;
                padding: 0px;
            }
            #box1,#box2,#box3,#box4{
                height: 100vh;
                width: 100%;
                background-color: turquoise;
                text-align: center;
                font-family: arial black;
                font-size: 60px;
                line-height: 100vh;
            }
            #box2{
                background-color: #2D2D2D;
            }
            #box3{
                background-color: turquoise;
            }
            #box4{
                background-color: #2D2D2D;
            }
            #menu{
                position: fixed;
                top:50px;
                width: 100%;
            }
            #leftmenu{
                height: 30px;
                width: 40%;
                background-color: #222;
                border-radius: 0px 20px 20px 0;
                float: left;
            }
            #rightmenu{
                height: 30px;
                width: 40%;
                background-color: #222;
                border-radius: 20px 0px 0px 20px;
                float: right;
            }
            #centerlogo{
                height: 100px;
                width: 100px;
                border-radius: 50%;
                background-color: #222;
                float: left;
                margin-top: -30px;
                margin-left: 80px;
                font-family: arial black;
                font-size: 20px;
                color:white;
                line-height: 100px;
                text-align: center;
            }
            a{
                font-family: arial black;
                font-size:20px;
                color:white;
                text-decoration: none;
                margin-left: 120px;
            }


h2{
    
    margin-top: -300;
    color: aqua;
}

div.left {
width: 30%; 
height: 80%;
margin-top: 5%;    
margin-left: 2.5% ;
float: left;
background-color: white;
 border-radius: 10px 10px 10px 10px;
}

div.content {
width: 30%; 
height: 80%;
margin-top: 5%;
margin-left: 2.5%;
float: left;
background-color: white;
 border-radius: 10px 10px 10px 10px;
}

div.right {
width: 30%; 
height: 80%;
margin-top: 5%;
margin-left: 2.5%;
float: left;
background-color: white;
border-radius: 10px 10px 10px 10px;
}

table {
    width:100%;
    
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    
}
th, td {
    padding: 10px;
    text-align: left;
}
table#t01 tr:nth-child(even) {
    background-color: aqua;
}
table#t01 tr:nth-child(odd) {
   background-color: azure;
}
table#t01 th {
    background-color: black;
    color: white;
}

#image{
    
    padding: 0px;
}