body{
    margin: 0px;
    padding: 0px;
    background-color: turquoise;
}
#box{
    height: 350px;
    width: 1000px;
    background-color:#2D2D2D;
    border-radius: 5px;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
#main{
    height: 730px;
    width: 700px;
    background-color:white;
    border-radius: 5px;
    position: absolute;
    top:50%;
    left: 43%;
    transform: translate(-50%,-50%);
    z-index: 99;
    
}

#link{
  text-decoration:none;
}
#registerform{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 999;
}

#registerform h1{
    font-family: arial;
    font-size: 25px;
    color:turquoise;
}
#registerform input{
    height: 40px;
    width: 300px;
    border: 0px;
    outline: none;
    border-bottom: 1px solid black;
    margin: 5px;
}
#registerform button{
    height: 35px;
    width: 130px;
    background-color:turquoise;
    font-family: monospace;
    font-size: 16px;
    color:white;
    border: none;
    outline: none;
    border-radius: 5px;
    margin-top: 30px;
    margin-left: 175px;
}

#registerform a {
    font-family: arial;
    
    color:turquoise;
    
}

#signup_btn{
    left: 25%;
}


#rg_bt:hover{
    background-color:white;
    cursor: pointer;
    color: turquoise;
    
}



::placeholder {
    color: darkturquoise;
    opacity: 1; /* Firefox */
}

:-ms-input-placeholder { 
    color: darkturquoise;
}

::-ms-input-placeholder { 
    color: darkturquoise;
}









